#notifications .form-control,
#notifications .form-check {
    box-shadow: none !important;
    outline: none !important;
    font-size: 0.85rem;
}

.media {
    /* background-color: #fafafa; */
    padding: 10px;
    font-size: 0.85rem;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #e3e3e3;
    margin-bottom: 15px;
}

.media .media-img {
    width: 90px;
    border-radius: 4px;
    border: solid 1px #fefefe;
}

.media .media-date {
    font-size: 0.75rem;
    color: #aaa;
    float: right;
}

.media .media-title {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.media .media-body {
    color: #777;
    margin-bottom: 10px;
}

.media .media-scope {
    margin-bottom: 5px;
    font-style: italic;
    font-size: 0.8rem;
}