<div class="container-fluid">
    <div class="row mx-0 px-0" id="pageheader">
        <div class="col-sm-4">
            <span class="page-name">Notifications</span>
        </div>
    </div>

    <div class="row chartbox">
        <div class="col-sm-12">
            <div class="card card-body">
                <div class="row">
                    <div class="col-3">
                        <form [formGroup]="notificationForm" (ngSubmit)="onSubmit()">
                        <div class="form-container">
                            <div class="mb-2">
                                <label for="txtTitleName" class="form-label">Title Name</label>
                                <input type="text" class="form-control" id="txtTitleName" formControlName="titleName" placeholder="Title Name">
                                <div *ngIf="submitted && f.titleName.errors" class="invalid-feedback">
                                    <div *ngIf="f.titleName.errors.required">Title name is required</div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <label for="txtBody" class="form-label">Notification Body</label>
                                <textarea type="text" rows="4" class="form-control" formControlName="notifi_Body" id="txtBody" placeholder="Notification Body"></textarea>
                                <div *ngIf="submitted && f.notifi_Body.errors" class="invalid-feedback">
                                    <div *ngIf="f.notifi_Body.errors.required">Notification Body is required</div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <label for="fuPhoto" class="form-label">Photo</label>
                                <input class="form-control form-control-sm" formControlName="Photo" id="fuPhoto" type="file">
                                <div *ngIf="submitted && f.Photo.errors" class="invalid-feedback">
                                    <div *ngIf="f.Photo.errors.required">Photo is required</div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <label for="txtLinkURL" class="form-label">Link</label>
                                <input type="url" class="form-control" formControlName="link" id="txtLinkURL" placeholder="http://www.example.com">
                                <div *ngIf="submitted && f.link.errors" class="invalid-feedback">
                                    <div *ngIf="f.link.errors.required">Link is required</div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <label for="fuAttachments" class="form-label">Attachment(s)</label>
                                <input class="form-control form-control-sm" formControlName="attachment" id="fuAttachments" type="file" multiple>
                                <div *ngIf="submitted && f.attachment.errors" class="invalid-feedback">
                                    <div *ngIf="f.attachment.errors.required">Attachment is required</div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <label for="ddlScope" class="form-label">Scope of Notification</label>
                                <ngx-select [allowClear]="true" [items]="notificationscopeArray" formControlName="scopeOf_Notifi" placeholder="Scope of Notification" optionValueField="id" optionTextField="ScopeName" >
                                </ngx-select>
                                <div *ngIf="submitted && f.scopeOf_Notifi.errors" class="invalid-feedback">
                                    <div *ngIf="f.scopeOf_Notifi.errors.required">Scope of Notification is required</div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="ddlMembers" class="form-label">Select Members</label>
                                <ngx-select [allowClear]="true" [items]="memberNameArray" optionValueField="Id" formControlName="members" optionTextField="FullName" placeholder="Select Member Name">
                                </ngx-select>
                                <div *ngIf="submitted && f.members.errors" class="invalid-feedback">
                                    <div *ngIf="f.members.errors.required">Select Members is required</div>
                                </div>
                            </div>


                            <div class="mb-3">
                                <label for="ddlMembers" class="form-label">Check</label>
                                <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" formControlName="check" id="flexSwitchCheckChecked" data-bs-toggle="modal"
                                data-bs-target="#ProgramStatusModal" >
                            </div>
                            </div>
                              
                            <div class="mb-2 text-end">
                                <button type="submit" class="btn btn-main">Push Notification</button>
                                <!-- <button type="button" class="btn btn-warning mx-1">Update</button>
                                <button type="button" class="btn btn-danger">Delete</button> -->
                            </div>
                        </div>
                    </form>
                    </div>
                    <div class="col-9 border-start" id="notifications">
                        <div class="text-end">
                            <form [formGroup]="filterForm">
                            <div class="row g-1">
                                
                                <div class="col-sm-auto">
                                    <div class="form-check pt-2 me-3">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                          All
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <ngx-select [allowClear]="true" formControlName="DistrictId" [items]="allDistrict" optionValueField="DistrictId" optionTextField="DistrictName" placeholder="Select District" (select)="getTaluka(this.filterForm.value.DistrictId)">
                                    </ngx-select>
                                </div>
                                <div class="col-sm-2">
                                    <ngx-select [allowClear]="true" [items]="getTalkaByDistrict" [disabled]="!filterForm.value.DistrictId" formControlName="TalukaId" (select)="getVillageOrCity(this.filterForm.value.TalukaId)" placeholder="Select Taluka"
                                    optionValueField="TalukaId" optionTextField="TalukaName">
                                </ngx-select>
                                </div>
                                <div class="col-sm-2">
                                    <ngx-select [allowClear]="true" formControlName="VillageId" [disabled]="!filterForm.value.TalukaId" optionTextField="VillageName" optionValueField="" [items]="resultVillageOrCity"  placeholder="Select City/Village">
                                    </ngx-select>
                                </div>
                                <div class="col-sm-2">
                                    <input class="form-control" formControlName="searchText" type="text" placeholder="Search Member" />
                                </div>
                            </div>
                        </form>
                        </div>
                        <hr class="mt-2">
                        <div class="d-flex media">
                            <div class="flex-shrink-0">
                                <img src="assets/images/dashboard-images/ncplogo.png" alt="..." class="media-img">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <span class="media-date">10-02-2021</span>
                                <div class="media-title">Request to Attend workshop on Indian Constitution</div>
                                <div class="media-scope">
                                    All Members
                                </div>
                                <div class="media-body">
                                    This is some content from a media component. You can replace this with any content and adjust it as needed. This is some content from a media component. You can replace this with any content and adjust it as needed. This is some content from a media component.
                                    You can replace this with any content and adjust it as needed.
                                </div>
                                <div class="media-links">
                                    <a href="#" class="me-5">Click Here</a>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <span class="float-end">
                                        <button type="button" title="Edit Notification" class="btn btn-outline-warning me-1 btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" title="Delete Notification" class="btn btn-outline-danger btn-sm me-1"><i class="fas fa-trash-alt"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex media">
                            <div class="flex-shrink-0">
                                <img src="assets/images/dashboard-images/ncplogo.png" alt="..." class="media-img">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <span class="media-date">10-02-2021</span>
                                <div class="media-title">Request to Attend workshop on Indian Constitution</div>
                                <div class="media-scope">
                                    All Districts
                                </div>
                                <div class="media-body">
                                    This is some content from a media component. You can replace this with any content and adjust it as needed. This is some content from a media component. You can replace this with any content and adjust it as needed. This is some content from a media component.
                                    You can replace this with any content and adjust it as needed.
                                </div>
                                <div class="media-links">
                                    <a href="#" class="me-5">Click Here</a>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <span class="float-end">
                                        <button type="button" title="Edit Notification" class="btn btn-outline-warning btn-sm me-1"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" title="Delete Notification" class="btn btn-outline-danger btn-sm me-1"><i class="fas fa-trash-alt"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex media">
                            <div class="flex-grow-1 ms-3">
                                <span class="media-date">10-02-2021</span>
                                <div class="media-title">Request to Attend workshop on Indian Constitution</div>
                                <div class="media-scope">
                                    Satara District
                                </div>
                                <div class="media-body">
                                    This is some content from a media component. You can replace this with any content and adjust it as needed. This is some content from a media component. You can replace this with any content and adjust it as needed. This is some content from a media component.
                                    You can replace this with any content and adjust it as needed.
                                </div>
                                <div class="media-links">
                                    <a href="#" class="me-5">Click Here</a>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-light btn-sm me-1"><i class="fas fa-download"></i></button>
                                    <span class="float-end">
                                        <button type="button" title="Edit Notification" class="btn btn-outline-warning btn-sm me-1"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" title="Delete Notification" class="btn btn-outline-danger btn-sm me-1"><i class="fas fa-trash-alt"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal pop up -->
<div class="modal fade" id="ProgramStatusModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="ProgramStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-transparent border-bottom-0">
                <!-- <h5 class="modal-title" id="ProgramStatusModalLabel">Modal title</h5> -->
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center pb-5">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                            <circle class="path circle" fill="none" stroke="#D06079" stroke-width="6"
                                stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1" />
                            <line class="path line" fill="none" stroke="#D06079" stroke-width="6"
                                stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8"
                                y2="92.3" />
                            <line class="path line" fill="none" stroke="#D06079" stroke-width="6"
                                stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4"
                                y2="92.2" />
                        </svg>
                <h3 class="my-3">Are You Sure?</h3>
                <p class="mb-4">Do you really want to  This process can not be undone.</p>
                <button class="btn btn-secondary me-2" data-bs-dismiss="modal" type="button" data-bs-dismiss="modal" aria-label="Close" >Cancel</button>
                <button class="btn btn-danger" type="button" data-bs-dismiss="modal" aria-label="Close">I'm Sure</button>
            </div>
        </div>
    </div>
</div>